# 4_lab_vichmat

./: errors  pom.xml  заметки.txt
points/: exp.txt  hyperbole.txt  linear.txt  square.txt
src/main/java/io/github/_7isenko/: GraphBuilder.java  InputReader.java  Main.java  Point.java  PointFunction.java  PointLogicalFunction.java
src/main/java/io/github/_7isenko/approximation/: ApproximateFunction.java  ExponentialApproximateFunction.java  HyperboleApproximateFunction.java  LinearApproximateFunction.java  LogApproximateFunction.java  SquareApproximateFunction.java
src/main/java/io/github/_7isenko/matrixsolver/: DiagonalDominanceException.java  DiagonalDominanceMatrixRearranger.java  SimpleIterationsCalculator.java
src/main/java/io/github/_7isenko/point/: Point.java  PointFunction.java  PointLogicalFunction.java
